<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gamer-parent</artifactId>
        <groupId>com.thinkerwolf</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gamer-example</artifactId>
    <name>Gamer/Example</name>
    <packaging>pom</packaging>
    <modules>
        <module>gamer-example-spring</module>
        <module>gamer-example-rpc-api</module>
        <module>gamer-example-rpc-provider</module>
        <module>gamer-example-rpc-consumer</module>
    </modules>
</project>