<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gamer-registry</artifactId>
        <groupId>com.thinkerwolf</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gamer-registry-multicast</artifactId>
    <packaging>jar</packaging>
    <name>Gamer/RegistryMulticast</name>

    <dependencies>
        <dependency>
            <groupId>com.thinkerwolf</groupId>
            <artifactId>gamer-registry-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>